﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Plugin.Background", "src\Plugin.Background\Plugin.Background.csproj", "{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Plugin.Background.Abstractions", "src\Plugin.Background.Abstractions\Plugin.Background.Abstractions.csproj", "{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin.Background.iOS", "src\Plugin.Background.iOS\Plugin.Background.iOS.csproj", "{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin.Background.Android", "src\Plugin.Background.Android\Plugin.Background.Android.csproj", "{56A56F17-7DE1-4CA1-9617-BF32E971AC84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin.Background.Windows", "src\Plugin.Background.Windows\Plugin.Background.Windows.csproj", "{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin.Background.Mac", "src\Plugin.Background.Mac\Plugin.Background.Mac.csproj", "{376EC259-332D-494D-AB0A-B45C9790E7E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin.Background.Linux", "src\Plugin.Background.Linux\Plugin.Background.Linux.csproj", "{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|ARM.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|x64.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.AppStore|x86.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|ARM.Build.0 = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|x64.Build.0 = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Debug|x86.Build.0 = Debug|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|ARM.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|ARM.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|iPhone.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|x64.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|x64.Build.0 = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|x86.ActiveCfg = Release|Any CPU
		{A6FCEF44-D2BA-42C7-B3CB-13667BCD7B54}.Release|x86.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|ARM.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|x64.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.AppStore|x86.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|ARM.Build.0 = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|x64.Build.0 = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Debug|x86.Build.0 = Debug|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|ARM.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|ARM.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|iPhone.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|x64.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|x64.Build.0 = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|x86.ActiveCfg = Release|Any CPU
		{6EDB0588-FFC5-4EF5-8A99-9E241D0F878D}.Release|x86.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|ARM.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|x64.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.AppStore|x86.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|ARM.Build.0 = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|x64.Build.0 = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Debug|x86.Build.0 = Debug|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|ARM.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|ARM.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|iPhone.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|x64.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|x64.Build.0 = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|x86.ActiveCfg = Release|Any CPU
		{2882AEEB-D4CD-4EB9-8A6C-6653B33681F0}.Release|x86.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|ARM.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|iPhone.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|x64.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|x64.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|x86.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.AppStore|x86.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|ARM.Build.0 = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|iPhone.Build.0 = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|x64.Build.0 = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Debug|x86.Build.0 = Debug|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|Any CPU.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|ARM.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|ARM.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|iPhone.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|iPhone.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|x64.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|x64.Build.0 = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|x86.ActiveCfg = Release|Any CPU
		{56A56F17-7DE1-4CA1-9617-BF32E971AC84}.Release|x86.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|x64.Build.0 = Release|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Ad-Hoc|x86.Build.0 = Release|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|ARM.ActiveCfg = Release|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|ARM.Build.0 = Release|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|x64.ActiveCfg = Release|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|x64.Build.0 = Release|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|x86.ActiveCfg = Release|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.AppStore|x86.Build.0 = Release|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|ARM.ActiveCfg = Debug|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|ARM.Build.0 = Debug|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|x64.ActiveCfg = Debug|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|x64.Build.0 = Debug|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|x86.ActiveCfg = Debug|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Debug|x86.Build.0 = Debug|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|ARM.ActiveCfg = Release|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|ARM.Build.0 = Release|ARM
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|iPhone.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|x64.ActiveCfg = Release|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|x64.Build.0 = Release|x64
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|x86.ActiveCfg = Release|x86
		{E34B516D-C0D8-450F-9DB0-BB6A5B04AEF1}.Release|x86.Build.0 = Release|x86
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|ARM.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|x64.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|x64.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|x86.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.AppStore|x86.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|ARM.Build.0 = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|x64.Build.0 = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Debug|x86.Build.0 = Debug|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|ARM.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|ARM.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|iPhone.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|x64.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|x64.Build.0 = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|x86.ActiveCfg = Release|Any CPU
		{376EC259-332D-494D-AB0A-B45C9790E7E3}.Release|x86.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|ARM.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|x64.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.AppStore|x86.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|ARM.Build.0 = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|x64.Build.0 = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Debug|x86.Build.0 = Debug|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|ARM.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|ARM.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|iPhone.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|x64.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|x64.Build.0 = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|x86.ActiveCfg = Release|Any CPU
		{38CB368D-5DEF-4471-944C-AD63A2DDDCF5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE1B221D-B703-4342-A266-DCEDEB89DAD3}
	EndGlobalSection
EndGlobal
