﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid44" />
  <package id="Xamarin.Forms" version="3.0.0.446417" targetFramework="monoandroid44" />
</packages>